@0    = ~贝洛斯，你的法术……威力非常强大，你有没有担心过它们可能造成的破坏？~
@1    = ~破坏？哈！我何必去关心那些欣赏不了我魔法表演那催眠般飓风的人？~
@2    = ~我……我只是觉得我们该小心些。魔法可不是能掉以轻心的东西。一颗偏离目标的火球很容易伤到人。~
@3    = ~我们应该用我们的力量去行善。去保护、治疗或帮助他人。~
@4    = ~如果你必须限制自己，那就请便，但要知道我不会。我的力量如同奔腾的江河，而非涓涓细流。~
@5    = ~又怎么了，贝洛斯？又想拿我寻开心？~
@6    = ~寻开心？不，我道貌岸然的侍从。是询问！~
@7    = ~哼。要问就问吧。~
@8    = ~是什么青春期的幻痛，驱使你走上这条浮夸的圣武士之路？~
@9    = ~绝非你所暗示的那般卑劣！我只想证明自己的价值。成为一个独立自主的人，不被环境所击垮。~
@10   = ~可你的信仰是个束缚与戒律的邪教。你追求独立，然而每一条新诫命都在削减它。~
@11   = ~只要一次失足，他们就会剥夺你的阶级、徽章、尊重，甚至你的神祇眷顾。~
@12   = ~够了！我不想再听你的污言秽语！到别处去散播你的亵渎之词吧！~
@13   = ~冷静些，阿诺门。卓尔精灵的话虽刺耳，但其中确有道理。我们的骑士团是严苛的，没错，但最沉重的负担是为了所有人的利益而承受的。纪律赋予我们保护弱者的力量。~
@14   = ~当然，凯东爵士。感谢您的指点。~
@15   = ~啊，如此高贵，但脑子里只有贵……族。是如此贵族，我是说如此心胸狭隘。~
@16   = ~寻开心？不，我循规蹈矩的走狗。是询问！~
@17   = ~我能感觉到你的恶意。省省口舌吧，卓尔。我是海姆的骑士，誓守职责与荣誉。~
@18   = ~这么易怒，真是无聊透顶。好吧，我去别处找乐子。~
@19   = ~寻开心？不，我阴郁的患难兄弟。仅仅是好奇！告诉我，是什么青春期的幻痛，驱使你服务于那个浮夸的圣武士骑士团？~
@20   = ~你以为我仍以他们为荣？我唾弃他们的誓言！他们或许把绝对服从称为纪律，但那不过是条狗链。~
@21   = ~……一个狗窝，一个邪教，一个给懦夫的牢笼。~
@22   = ~没错。让他们在自己的骄傲中窒息吧，愿他们那宝贵的戒律把他们都勒死。~
@23   = ~被束缚的侍从终于挣脱锁链了！~
@24   = ~我在想，贝洛斯，自然在幽暗地域的深处是如何显现的？~
@25   = ~如同黑暗中发光的真菌森林，或是能将蠢笨之人整个吞噬的石窟。~
@26   = ~其境内的每一个生物都渴望征服。在幽暗地域，生存即是杀戮的同义词！~
@27   = ~你谈论的是暴力与纷争。你真的认为那样的事是自然的吗？~
@28   = ~地表上的树木为了阳光而互相绞杀。野兽为了鲜血或无聊而争斗。至于文明？呸！不过是层脆弱的伪装，饥荒初现便会被剥得精光。~
@29   = ~若冲突不是自然，那什么才是呢，嗯？~
@30   = ~卓尔，你为什么总来烦我？~
@31   = ~哎呀，我旨在探明你的志向。你想要什么，多恩·伊尔-汗？~
@32   = ~鲜血。力量。复仇。~
@33   = ~真是诱人的三要素！也许我们的目标一致？我提议增强你在竞技场中的实力。也许由我，伟大的表演者贝洛斯，来经营和推广！~
@34   = ~一个满是害虫和半吊子战士的坑？呸！我渴望值得一杀的对手。~
@35   = ~我会找到他们的，我身披甲胄的同袍，一旦我的——呃——事业恢复往日的辉煌！~
@36   = ~那等你拿得出真东西再来跟我谈。我厌倦了为虚无的承诺而杀戮。~
@37   = ~看哪！最耀眼、最卓越、最负盛名的红袍巫师！~
@38   = ~是是是，贝洛斯。承认我的天才，是我对这群人最起码的期望。（他现在究竟在打什么鬼主意？）~
@39   = ~我能——听——见——！~
@40   = ~不，你不能！~
@41   = ~无论如何，正如我在研究中所知，塞尔拥有费伦最顶级的战斗竞技场之一。我很乐意能有个人引荐一下。像你这样身份的人肯定能帮上忙吧？~
@42   = ~我凭什么要关心你这点微不足道的请求？~
@43   = ~我本人也拥有相当强大的奥术能力，以及多年驱使奴隶服从的经验。甚至让他们决斗至死！真的，我可以分享些诀窍！~
@44   = ~哼。也许吧。这想法……有点意思。让我觉得划算的话，我或许会考虑。（该死的失势！这样的机会可不常有……）~
@45   = ~啊，是失势了吧？~
@46   = ~闭嘴，卓尔，我没兴趣再敷衍你了！~
@47   = ~贝洛斯，你的演讲是事先排练好的，还是你的才华即兴迸发的？~
@48   = ~排练？哈！我那庄严的独白都是当下生成的！我无需那种无聊的准备。~
@49   = ~看来我们是志趣相投了，你和我。都在寻求人群的赞赏，都沉醉于俘获人心的快感。~
@50   = ~没错！浮夸、骄傲与表演的伙伴！~
@51   = ~卓尔，你为什么盯着我看？怕我把你吸干吗？~
@52   = ~害怕？想都别想！我只是在琢磨，你在我的竞技场里会有多么出色的表现。~
@53   = ~观众会欢呼，我的钱袋会鼓胀，而你则能通过神圣的杀戮来满足你的饥渴。~
@54   = ~想象一下，如果我不配合，会发生什么。~
@55   = ~……那当我没提过这个提议。~
@56   = ~爱蒙，为何哀叹？你平日那欢快的面容，可是连我都曾逗出过笑容的！~
@57   = ~想猜猜看吗？我被当做实验品。被折磨。我的灵魂被偷走了……~
@58   = ~我试着振作起来，但最近日子不太好过。~
@59   = ~你让我相当好奇：艾瑞尼卡斯对你做了什么？又是在何处？~
@60   = ~往伤口上撒盐，你何必呢？你干嘛关心这个？~
@61   = ~如果我知道他做了什么，就能更好地尝试去弥补，亲爱的。~
@62   = ~况且，驯服奴隶几乎是我的专长。我敢说，你的囚禁者做得过火了。~
@63   = ~谢谢……大概吧。我也不喜欢他的折磨！~
@64   = ~折磨有个限度，超过限度就变得毫无意义，对训练服从不再有用。真正精通残酷之道的人知道这条界限。~
@65   = ~这话出奇地有见地。但跟你聊聊确实让我开心了点。我们能再一起走走吗？~
@66   = ~当然。让我来为你表演！~
@67   = ~啊，贾希拉！随时准备着斥责。你的舌头比你腰间的武器还锋利。~
@68   = ~继续试探我的耐心吧，卓尔，你可能会尝到它的厉害。~
@69   = ~啊，姚恩！我有个提议，你可能会感兴趣。~
@70   = ~一个提议，你说？我总是很乐意听听潜在商业伙伴的想法。~
@71   = ~哎呀，我倾听的才能可是远近闻名的，正如我那位远房表亲曾经说的。我跟你提过他曾在贝尔苟斯特附近经营一个萝卜农场吗？可怜的家伙，他似乎总是选择最没前途的生意。~
@72   = ~你看，人们只对蘑菇感兴趣，那种在幽暗地域深处才能找到的干蘑菇。我敢肯定，作为卓尔精灵，你对此相当熟悉。不过是的，正如我说的，他在……的时候称赞过我无可挑剔的倾听技巧……~
@73   = ~……~
@74   = ~怎么突然沉默了？我的话肯定值得回应吧！哦，你的提议！好吧，我洗耳恭听。~
@75   = ~没错，我肤色浅淡的地底侏儒朋友。~
@76   = ~看吧！这下我也让你暂时失语了。绝妙的匹配，你不觉得吗？~
@77   = ~你与一位圣武士同行，就不怕报复或审判吗？~
@78   = ~你有什么惊世骇俗的理由非要来打击我吗？~
@79   = ~在听说了你的些许过往之后，我有什么理由不这么做呢？~
@80   = ~我不是邪恶之人！只是探测起来像而已。~
@81   = ~艰难的成长环境常常会导致错误的选择。我承认你的观点，贝洛斯，但记住我的警告。~
@82   = ~行事谨慎些，避免再用你的行为伤害他人，免得你的恶作剧招来真正的后果。~
@83   = ~后果？不在我这粗糙的良心上！哦，不。~
@84   = ~你有没有考虑过在我的竞技场里从事混乱与杀戮的事业？~
@85   = ~鲜血和金币平分，呃？行，俺可能感兴趣。你有什么条件，卓尔？~
@86   = ~除了赢得名声和狂热掌声之外？也许……啊！五百枚金币！~
@87   = ~五百？呸！酒馆斗殴赚得都比这多。你可请不起俺。~
@88   = ~现在还不行，我自以为是的伙伴，但财富无常。明天的财宝很可能扭转局面！~
@89   = ~啊！一个半身人。刚才我差点把你当成一个颅骨发育不良的苍白地底侏儒。~
@90   = ~我可不习惯被嘲弄，贝洛斯。~
@91   = ~嘲弄？绝非如此！我只是惊叹于我们这非同寻常的同伴关系。<CHARNAME>结交的朋友可真奇怪。~
@92   = ~你把无奈之举错当成友谊了。我们同行，只是因为<CHARNAME>的选择。~
@93   = ~那就算我们是危难中的伙伴吧，即便在原则上不是。~
@94   = ~看到了吗，黑暗者，布布在嗅你？他的鼻子能嗅出邪恶！~
@95   = ~也许他会重新考虑？看，我带了蜜糖榛子！你的毛茸茸朋友可能会觉得美味。~
@96   = ~你休想用糖果收买布布的信任！仓鼠的正义感可不是能动摇的！~
@97   = ~“收买”这词太直白了。我更喜欢称之为“培养情谊”。~
@98   = ~他对你不高兴了。布布不高兴的时候，明斯克也不高兴。~
@99   = ~这只沙鼠和这位绅士的怒容可真够吓人的。我还是站到那边去待一会儿吧，行吗？~
@100  = ~娜里亚，我一直纳闷的是，你似乎对如何运作贵族提名一事一窍不通。你不是贵族出身吗？~
@101  = ~我是，但我不能说我喜欢这样。~
@102  = ~怎么会有人不喜欢别人有法律义务伺候自己呢？~
@103  = ~难道我要为某个并非自己选择的事物——仅仅因为出生的偶然就获得的事物——而感到自豪吗？~
@104  = ~日复一日，我目睹着世间的不公。我的生命并不比其他任何人更有价值。~
@105  = ~啊，高贵的娜里亚，总是被她那过度发达的道德感所束缚。哈！~
@106  = ~赋予我生命价值的是我的所作所为。贵族身份并不能定义我是谁或我能做什么。~
@107  = ~半精灵，你的狂乱魔法真是一场壮丽的骚动。~
@108  = ~哈！你可真会说笑。通常人们只祈祷我别在附近爆炸。~
@109  = ~你把混沌同时当作诅咒和掩护。每次施法失误，都为你未来的意外事故提供了可信的推诿理由。~
@110  = ~……所以你看重我，是因为我能搞砸了然后假装不是我的错？~
@111  = ~有道理。不过，好吧，我想那也算个好处。~
@112  = ~你为什么这么专注地盯着我看，贝洛斯？~
@113  = ~因为你让我困惑。不着盔甲，不施法术，却不知何故依然活着。~
@114  = ~我无需依赖盔甲或巫术。我的身体就是武器，我的自律就是盾牌。~
@115  = ~对于抵御火球或恶魔来说，这是层脆弱的防御。它们可不会停下来冥想。~
@116  = ~它们也不会选择仁慈。所以我才必须如此。~
@117  = ~我不信任你这种人，贝洛斯。魔法会腐蚀人心，而你沉醉于自己的力量。~
@118  = ~巫术在我血管中歌唱、沸腾。压抑它，就好比试图把闪电装进瓶子。~
@119  = ~等它爆发出来——总是会爆发的——无辜的旁观者就得付出代价。~
@120  = ~我会密切注意你。每一步，每个法术。~
@121  = ~你这卑贱的男性，又在打什么鬼主意？~
@122  = ~在地表我们都是流浪者。至少在这点上，女性同胞，我们在流亡中是平等的。~
@123  = ~别把流亡误以为是升格。~
@124  = ~省省你那套关于主母和他们可怜又可悲姿态的无聊争吵吧。~
@125  = ~一头熊作为战斗兄弟。我该给你个什么角色呢，嗯？~
@126  = ~哼。~
@127  = ~就叫……“篡位之熊”如何！当你在我的竞技场里碾碎挑战者时，观众会为你欢呼的。~
@128  = ~吼！~
@129  = ~扫兴。~
@130  = ~你真是个让人无法忽视的人，贝洛斯。总是这么张扬，从不低调。~
@131  = ~低调是给盗贼的，不是给咒法师的。~
@132  = ~阴影也许缺乏观赏性，我的朋友，但它们能让人活下来。~
@133  = ~我从幽暗地域的阴谋、毒药和主母们手中活了下来。地表没有任何危险能吓倒我。~
@134  = ~自信是面好盾牌……直到第一把剑刺穿它。~
@135  = ~哦……我们族里也有这样的故事。待在地底下真的不适合翼精灵……~
@136  = ~尤其是幽暗地域……我……我无法想象住在那里。~
@137  = ~恐惧会束缚心灵，我懦弱的朋友。我的家乡为勇敢而狡猾之人提供了无数的机遇。~
@138  = ~也许你愿意参加我那险象环生——我是说妙趣横生的竞技场？它目前还是一片废墟，但一旦重建，所有位面都将称颂表演者贝洛斯的天才。~
@139  = ~不……不用了，谢谢。~
@140  = ~那么给点小钱也行？就算是我这样的奇才，也需要金币来建造和创造。~
@141  = ~我……我觉得这次谈话可以到此为止了。~
@142  = ~可惜。~
@143  = ~我一直在思考你关于自然的那番话。你觉得地表的自然是什么样的？~
@144  = ~一个阳光普照的舞台，上演着同样野蛮的交响曲。~
@145  = ~你说得好像一切都是争斗和挣扎。这就是你的错误，贝洛斯，你过去的哲学没有超出幽暗地域的隧道。你只看到了树木为了阳光而互相绞杀……~
@146  = ~然而自然是在循环中繁盛的。河流滋养森林，捕食者控制着猎物的数量。和谐同样至关重要。~
@147  = ~也许你的地表不像我想象的那么野蛮，尽管也只是稍微好一点。~
@148  = ~你在奥术领域的摸索进展如何？~
@149  = ~不像你，卓尔，我的能力没有界限。掌控魔法需要智力。一种你显然缺乏的品质。~
@150  = ~我无需那些脆弱的书本或无聊的死记硬背就能扭曲魔网。*我的*魔法就是本能本身！~
@151  = ~你所谓的本能不过是装腔作势。只能唬住蠢人。~
@152  = ~来自减价货贝洛斯本人的精彩结巴。~
@153  = ~姚恩，你的故事无聊透顶。跌宕起伏、惊险刺激、妙趣横生，都去哪儿了？~
@154  = ~我不需要修饰；我讲的每个故事都是真的。连那个关于树人奥拉布斯和他那发光萝卜的故事也是真的。~
@155  = ~发光的萝卜？毫无悬念！你还没开口，我就预见到每个转折了。准备领教我的预知能力吧！~
@156  = ~但你看，那萝卜亮得能轻易刺瞎你。那是个绝佳的卓尔驱散剂，而且……而且……嗯嗯。~
@157  = ~该死。~
@158  = ~被我这迷人的言辞难住了吧。哈！我们的小游戏里，是我领先了，侏儒。~
@159  = ~俺渴望杀戮，你晓得吧？你的故事让俺沉浸在那种狂怒的甜美感觉里，直到下次打斗。~
@160  = ~别再免费提供血腥故事了，我阴郁的朋友。上次你还说我请不起你。现在，看来是你请不起我了。~
@161  = ~不过，如果你重新考虑我的提议，我可以为你编更多故事。或者更好的是，你可以自己在竞技场的沙地上书写它们。~
@162  = ~这可真是个魔鬼般的交易，贝洛斯。俺不会马上答应，但你可以加点金子再试一次。~
@163  = ~哎呀！多么奇妙的变化！~
@164  = ~闭嘴！这种屈辱是暂时的。完全是暂时的。~
@165  = ~暂时的，诱人的，而且极其有趣！用你女性的魅力来编织魔网时，它的反应会有所不同吗？~
@166  = ~我会杀了你，贝洛斯！慢慢地，细致地，品味你受苦的每一刻。~
@167  = ~连你的威胁听起来都更悦耳了。~
@168  = ~有件事我要说清楚，男性：不管你抱有什么妄想，我们之间绝无可能。~
@169  = ~多么恶心的假设！我与混沌调情，可不是冲着必死无疑去的。~
@170  = ~不过，看着你追求一个地表人，倒一直是我无尽的娱乐来源。~
@171  = ~搞清楚你的位置，巴瑞提尔。再说一个字，我就让你把自己的舌头吞下去！~
@172  = ~就是这样！经典的卓尔魅力。<CHARNAME>一定完全被你迷住了……或者被打晕了。~