@0    = ~集市的喧嚣！小玩意、珍宝和诱人的商品琳琅满目。唉，我的靴子啊，在我们所有的游荡中都快磨穿了。也许你该花上一两个钱币，来保护你最珍贵的伙伴？~
@1    = ~说了半天就是为了告诉我你的靴子快散架了！~
@2    = ~那我想我们可以给你买双新的。~
@3    = ~你是来施法的，贝洛斯，不是用你无尽的闲聊来烦我的。~
@4    = ~正是！还有什么比贝洛斯·巴瑞提尔被破烂的鞋底毁掉更悲剧的呢？~
@5    = ~啊，奢华的蜥蜴皮跃动者！柔韧皮质与崇高雅致风格的绝妙交响。穿上它们，我将昂首阔步，连星辰相比之下都会显得黯淡！~
@6    = ~简单，结实的靴子。嗯，我想它们够用了。对我的高雅品味来说有点太乏味了。也许适合士兵，但几乎配不上我这样技艺的术士。真是毫无灵感。~
@7    = ~样式绝佳但对我口味来说太低调了。我令人目眩，我令人愉悦。我拒绝像某个阴郁的农奴一样被阴影吞没。~
@8    = ~他在死斗黑坑里跑得风度翩翩，无与伦比的术士显威。但听他喋喋不休，从黄昏直到黎明，你会希望他赶紧闭嘴。~
@9    = ~哦嚯！这个游戏两个人也能玩！~
@10   = ~侏儒自信满满地饶舌，试图给人来上一刺。但玩笑开过了头，我就会让你成为，*我*节目里的明星。现在快跑，否则我就要捅了……~
@11   = ~我们是不是该溜了？免得他们正义的怒火转向我们。~
@12   = ~我必须重复自己吗，<CHARNAME>？不，不，那可真是够沉闷的。~
@13   = ~看！在那边，我又发现了一个！~
@14   = ~该死，真麻烦。~
@15   = ~这越来越失控了！现在有两个了！~
@16   = ~那么入侵真的降临到我们头上了。~
@17   = ~真麻烦！……不过是她而不是我，还算好。~
@18   = ~听听这些蒙面法师挥舞着他们一文不值的许可证。魔法许可……多么可悲的平庸之举。我，贝洛斯·巴瑞提尔，超越了他们那些陈腐的条条框框。~
@19   = ~喔嚯嚯嚯嚯！这应该会很有趣！~
@20   = ~而我，我说听我贝洛斯，光耀者！贝洛斯，炫目者！贝洛斯……好吧，总之，别听这只瞎眼蝙蝠的，尽管他试图迷惑人的把戏是多么出色。*/ /* 而我，我说听我贝洛斯，光耀者！贝洛斯，炫目者！贝洛斯……好吧，总之，别听这只瞎眼蝙蝠的，尽管他试图迷惑人的把戏是多么出色。~
@21   = ~追随他走向平庸，还是追随我迈向辉煌。当然，是你的选择。~
@22   = ~魔网在她周围扭曲旋转。如此混乱的模式需要一个狡猾的指挥者。但是，当然，这就是为什么你把我留在身边。~
@23   = ~不<CHARNAME>，不！你不必如此。或许你丰厚的战利品可以花在更令人愉悦的、狡猾邪恶的追求上？嗯？也许花在这位大胆而英俊的卓尔身上，他的魅力如同天穹画卷本身一样引人入胜？~
@24   = ~呃，我想我没有更多东西给这位先生了。~
@25   = ~呸！我就要被这个秃顶臃肿的中间商贬低吗？什么恶毒的愚蠢行为！该死！呸！先生，你真是个祸害！~
@26   = ~按任何卓尔标准都是平庸的背叛。肯定无聊又乏味。~
@27   = ~你解救了一群不错的炮灰。那我们把他们直接扔进混乱中吗？~
@28   = ~好极了！如此野蛮的场面！我要求再来一次！~
@29   = ~*用卓尔语说* 小人物见识短浅，无法理解伟大，蠢货们！安静！我是贝洛斯！~
@30   = ~当……当然，贝洛斯大人。我愿在一切事务上为您效劳。~
@31   = ~等等，等等！卡里格，他并没有佩戴任何我所知的家族徽章。看看他的同伴！他是个被流放者！~
@32   = ~等等，等等！卡里格，他并没有佩戴任何我所知的家族徽章。看看他的同伴！他是个被流放者！~
@33   = ~与家族没有直接关联的人来此并不常见。~
@34   = ~你与卓尔的黑暗同行令人惊讶。我无意冒犯，但这很令人惊讶。~
@35   = ~你们这些斯涅布力继续陈述着极其显而易见的事实！你们是被我的存在弄得目眩神迷呢？还是感到了威胁？~
@36   = ~无意冒犯，卓尔大人，但我看您没有佩戴任何我所知的家族徽记。您在那里也不会过得更好，尤其是与您目前的同伴一起。~
@37   = ~你低估了我的狡诈，侏儒，还有我的门路。不过，告诉我们你那个安全的替代方案。~
@38   = ~那么我们是在和那个臭名昭著的中间人打交道了？真乏味。~
@39   = ~观察敏锐。这个可怜的地方配不上我……不过，得承认，大多数地方都配不上。~
@40   = ~粉碎斯涅布力的计划听起来棒极了！开始屠杀吧！~
@41   = ~贝洛斯·巴瑞提尔，卓尔术士，一位不太可能的盟友，曾向你的敌人倾泻火焰、释放怒火。但他真的为即将到来的战斗做好准备了吗？~
@42   = ~贝洛斯，我们已经成为朋友，所以你不必再继续跟着我了。这不是你的战斗。~
@43   = ~我们有可能无法幸存。如果你太懦弱不敢打到底，就掉头逃跑吧。~
@44   = ~我们接近终点了。我必须知道你准备好了。没有回头路了。~
@45   = ~我本来正为这些傻笑的精灵准备一个特别灼热的火球。他们当初是怎么逼得我的族人躲到地下的，真是无法理解。~
@46   = ~不过没错，没错，我听到你说的了。我已决心留下。聚光灯在召唤，我可不能错过我的出场时机！~
@47   = ~显然，这事注定会发生。有我高超的术士技艺在，我们的胜利早有保证。……啊！这是什么奇怪，不，是邪恶的感觉？~
@48   = ~地狱，是吗？对于下一场致命对决来说，多么愉快的开场啊！~
@49   = ~战或逃，你终将倒下！~
@50   = ~铜冠酒店，啊，多么被浪费的潜力。一个著名的竞技场却没有一个值得注目的赞助人。饥饿人群的咆哮，即将被屠杀者的尖叫，我的统治本应声名远扬！~
@51   = ~唉，我凯旋回归、经营格斗场的计划戛然而止。但命运眷顾灵活者。计划可能夭折，但可能性依然存在！告诉我，<CHARNAME>，什么使命在推动我们的队伍前进？~
@52   = ~爱蒙被蒙面法师会绑架了，我们正设法救她回来。~
@53   = ~爱蒙被蒙面法师会绑架了，我正在设法救她回来。~
@54   = ~我被一个叫琼·艾瑞尼卡斯的法师俘虏并折磨。我打算找到他，让他为自己的傲慢付出代价。~
@55   = ~我被一个叫琼·艾瑞尼卡斯的法师俘虏并折磨。我打算找到他，让他为自己的傲慢付出代价。~
@56   = ~只管跟着就行，贝洛斯，我没打算解释我的计划。~
@57   = ~那些诡计多端的蒙面法师会？我赞赏你对抗他们的胆量。任何能挫败他们的事业，我都将拥护。想象一下，竟试图限制我的魔法！~
@58   = ~哦，对，爱蒙。是，是，我想我们也会救她的。~
@59   = ~又被抓了？一个可怕的毛病，你应该改掉。但这个艾瑞尼卡斯让我很感兴趣。他强大又自以为是到能抓住你？如果你想看到他受苦，你将需要强大的力量，当然还有我卓越的魔法。~
@60   = ~为了煽动你的复仇怒火，艾瑞尼卡斯必定是个既有手段又心怀恶意的法师。别担心，有我在你的随从行列中，报复只是时间问题。~
@61   = ~那么这次谈话就到此为止吧。~
@62   = ~我选择与你为伍是明智的。别担心，我会想出一些合适的方式让你回报我。有我作伴的乐趣确实是有代价的。~
@63   = ~贝洛斯，你能自由行走只是由于我的保护。~
@64   = ~贝洛斯，你能自由行走只是由于我们的保护。~
@65   = ~对你，我从不指望有别的。~
@66   = ~再提要求，我就把你塞进铜冠酒店的笼子里去。~
@67   = ~那我猜，你的沉默是我负担不起的奢侈喽？~
@68   = ~现在，前进！我厌倦了谈话，渴望其他的戏剧性场面！~