@0    = ~卓尔，在你浮夸的表演之下，我感受到了同样的、驱动着我的渴望。~
@1    = ~哦！真是恭维！我难道让令人畏惧的萨拉佛克倾倒了吗？~
@2    = ~你渴望通过场面征服，我通过屠杀。我们并无太大不同。~
@3    = ~虽然你在竞技场中无尽的杀戮欲确实会很有趣，但你那反复无常的权力欲可就远非如此了。你会一有机会就背叛我。~
@4    = ~你并不像看起来那么愚钝。~
@5    = ~我看着你，贝洛斯，我看到了我过去的影子。~
@6    = ~哦！真是恭维！我难道让令人畏惧的萨拉佛克倾倒了吗？~
@7    = ~不。我曾走过你的路，我知道野心和骄傲只会导致毁灭。~
@8    = ~啊！毁灭，救赎，欢庆，然后是可怕的悲剧！都是人生这场伟大表演的一部分。~
@9    = ~随你扮演你的角色吧。我已提出警告。~
@10   = ~告诉我，你是如何谋划并胜出博德之门的政治博弈，宣称自己为公爵，并挑起与安姆的战争的？~
@11   = ~想探听我的秘密，是吗？我的计划很简单：我拥有贯彻意志所需的金钱和影响力，以及实现野心所需的力量。~
@12   = ~我的所作所为最好留给历史书。我没兴趣为了你的消遣而挖掘我的过去。~
@13   = ~我问这个是因为，我曾在幽暗地域拥有巨大的权力和威望。唉，失宠的命运，我再熟悉不过了。~
@14   = ~不要寻求同情，贝洛斯，我无同情可给。永远不要寻求怜悯，要寻求教训。~