@0    = ~啊！这翻腾的阴影和刺鼻的空气……嗯，不管这是哪儿。<CHARNAME>，请问，我是跌进了某个混乱位面吗？~
@1    = ~你猜得不算太离谱。这是我的私人位面，贝洛斯，我需要你的帮助。~
@2    = ~跟上，卓尔。路上我会解释。~
@3    = ~待在这里。稍后我会召唤你的才能。~
@4    = ~我离达成一项宇宙契约仅咫尺之遥，一个既狡猾又残酷的约定，而你却异想天开地把我拽走了。多么极其不便啊！~
@5    = ~我并不知道。但如果我们一起旅行，我会弥补你的损失。~
@6    = ~我没时间看你演戏。待在这里，我稍后回来找你。~
@7    = ~很好，我将以我陪伴的辉煌，为你那寒酸的队伍增光添彩。~
@8    = ~你本应如此。很好，我将以我陪伴的辉煌，为你那寒酸的队伍增光添彩。~
@9    = ~你竟敢将我禁锢在这个乏味的巢穴？哦，好吧，但要知道我对此很不满。~
@10   = ~你终于清醒过来了吗？我的力量在这沉闷的领域里可悲地被浪费了。~
@11   = ~我需要你的技能，贝洛斯，加入我。~
@12   = ~再等一会儿。~
@13   = ~眼下我将忍受这无聊的琐事——尽管我的耐心是有限的。~