@0    = ~哎呀呀，我们在此见证了什么异想天开的奇观？又一个淹没在众多平庸之辈中的面孔。你正站在难以言喻的艺人贝洛斯面前。~
@1    = ~幸会，我是<CHARNAME>。~
@2    = ~贝洛斯，我们以前一起旅行过。你肯定记得我吧？~
@3    = ~这不是我最讨厌的妄自尊大狂吗。你不记得我了吗，卓尔？~
@4    = ~去死吧，卓尔！~
@5    = ~无论你在策划什么恶作剧，我都不会参与。~
@6    = ~呃？你 想 要 什 么？~ [zdbaef]
@7    = ~我可以用到你的技能。也许你会考虑加入我？~
@8    = ~我想要你死，卓尔！~
@9    = ~我对你的那些哗众取宠的把戏不感兴趣。~
@10   = ~但是，但是——我的马与狼滑稽歌舞表演吸引了各地卓尔名流！总之，如果你厌倦了这些乏味的拒绝，我会留在这里。~
@11   = ~<CHARNAME>，告诉我，这就是那种变态的娱乐吗？可悲！演得真差！ pathetic！多么微不足道的坑斗。~
@12   = ~如果你想要真正的娱乐，也许你会考虑加入我？~
@13   = ~我可没耐心听这些废话。~
@14   = ~我保证，这是你的损失！~
@15   = ~啊，当然！谁能忘记一张如你这般……精致独特的面容呢？无论如何，请放心，我绝不会忽视有你陪伴的愉悦乐趣，沉醉于那荣耀之中，嗯……也就是我。~
@16   = ~你该记得的。毕竟，我曾是你的冠军。~
@17   = ~你根本不记得我了，对吧？~
@18   = ~我欢乐的伙伴，我们别在细枝末节上纠缠了。我确实是一位有品味、有鉴赏力的英俊卓尔！~
@19   = ~我想你的技能或许有用。也许你会考虑加入我？~
@20   = ~我不需要你作伴，贝洛斯。~
@21   = ~不，不，不。我渴望的是辉煌与场面。而不是和……你刚才说你叫什么名字来着？和普通乌合之众混在一起。相反，你将见证这个竞技场落入我炫目的统治之下！~
@22   = ~看哪！你们的 艺 人 ！~
@23   = ~进一步考虑后，我改变主意了。我终究还是要加入你那庞大的队伍。这些误入歧途的群众似乎相当不明真相，你不觉得吗？我们快走吧，免得辉煌的贝洛斯变成挨揍的贝洛斯。~
@24   = ~我接受这个松散的前提；但愿你的能耐和你的大话一样厉害。~
@25   = ~我想看这些人怎么对付你，会更让我开心。~
@26   = ~我对你的信任很薄弱，但为了你的法术，我会忍受你的陪伴。~
@27   = ~我们上次一起旅行对你来说结局可不好。~
@28   = ~就像人们说的，让过去的事过去吧，嗯？~
@29   = ~你曾经把我困在你的斗技场里，贝洛斯。让我们看看你在这个斗技场里表现如何。~
@30   = ~那就机灵点跟上，我幸运的搭档！我们有一场盛大的表演要上演：群众将惊叹于贝洛斯的魔力！~
@31   = ~哦， 拜 托 ！~ [zdbae54]
@32   = ~喔嚯嚯嚯嚯！这应该会很有趣！~