@0    = ~贝洛斯，你的法术……非常强大，你有没有担心过它们可能造成的破坏？~
@1    = ~破坏？哈！我为什么要关心那些无法欣赏我魔法表演那令人着迷的飓风般魅力的人？~
@2    = ~我……我只是认为我们应该小心。魔法不是可以掉以轻心的事情。一颗偏离目标的火球很容易伤到人。~
@3    = ~我们应该把我们的力量用于行善。用来保护、治疗或帮助他人。~
@4    = ~如果你必须，就限制你自己吧，但要知道我不会。我的力量像汹涌的河流，而不是精致的小溪。~
@5    = ~又怎么了，贝洛斯？又想拿我开涮吗？~
@6    = ~开玩笑？不，我这位道貌岸然的小侍从。是询问！~
@7    = ~哼。问吧，然后就此打住。~
@8    = ~是什么样的青春期幻痛驱使你走上了圣武士这条自命不凡的道路？~
@9    = ~没你说的那么邪恶！我只是想证明自己的价值。作为一个独立的人站起来，不被环境打垮。~
@10   = ~然而你加入的是一个强调束缚与律法的教派。你寻求独立，可每一条新戒律都在限制它。~
@11   = ~只要再跌倒一次，他们就会剥夺你的等级、徽章、尊重，甚至你的庇护。~
@12   = ~够了！我不想再听你这些恶毒的言论了！到别处去散播你的亵渎之词吧！~
@13   = ~冷静，阿诺门。这个卓尔说话刻薄，但所言不虚。我们的教团确实严格，是的，但最沉重的负担是为了所有人的福祉而背负的。纪律赋予我们保护弱者的力量。~
@14   = ~当然，凯东爵士。感谢您的指导。~
@15   = ~啊，如此高尚，但脑子里只有高……尚（意指狭隘）。我是说，如此狭隘。~
@16   = ~开玩笑？不，我这条守序的走狗。是询问！~
@17   = ~我能感觉到你的恶意。省省吧，卓尔。我是海姆的骑士，宣誓恪尽职守与荣誉。~
@18   = ~这么敏感，这么乏味。很好，我会把我的逗乐奉献到别处去。~
@19   = ~开玩笑？不，我沉浸在苦痛中的兄弟。只是好奇！告诉我，是什么样的青春期幻痛驱使你去侍奉那个自命不凡的圣武士教团？~
@20   = ~你以为我还尊敬他们？我唾弃他们的誓言！他们可能把绝对服从叫做纪律，但那不过是条锁链。~
@21   = ~……一个狗舍，一个邪教，一个为懦夫准备的笼子。~
@22   = ~是啊。让他们被自己的骄傲噎死吧，愿他们宝贵的准则把他们都勒死。~
@23   = ~被束缚的侍从终于挣脱了他的锁链！~
@24   = ~我在想，贝洛斯，自然在幽暗地域深处是如何体现的？~
@25   = ~如同黑暗中发光的真菌森林，或是将无知者整个吞没的石窟。~
@26   = ~其范围内的每一个生物都渴望征服。在幽暗地域生存就等同于屠杀！~
@27   = ~你谈论的是暴力和冲突。你真的认为这些东西是自然的吗？~
@28   = ~地面的树木为了阳光互相绞杀。野兽为了鲜血或无聊而争斗。文明呢？呸！一个脆弱的假象，在饥荒的苗头初现时就会被剥去。~
@29   = ~如果不是冲突，那自然是什么，嗯？~
@30   = ~卓尔，你为什么非要烦我？~
@31   = ~哎呀，我是想弄清楚你的野心。你想要什么，多恩·伊尔-汗？~
@32   = ~鲜血。力量。复仇。~
@33   = ~一个最诱人的三头同盟！也许我们的优先事项是一致的？我提议在竞技场上提升你的实力。也许是由我，伟大的艺人贝洛斯来运营和推广的竞技场！~
@34   = ~一个满是渣滓和半吊子战士的坑？呸！我渴望值得屠杀的对手。~
@35   = ~而我会找到他们的，我穿盔甲的伙伴，一旦我的——呃——事业恢复往日的辉煌！~
@36   = ~那等你提供的不只是空话时再来找我吧。我已经厌倦了为承诺而杀人。~
@37   = ~看哪！这位声名显赫、最为光彩夺目的红袍巫师！~
@38   = ~是，是，贝洛斯。在这队伍里，至少我期望你们能认识到我的天才。（他现在可能又在打什么鬼主意？）~
@39   = ~我听得见~~~~！~
@40   = ~不，你听不见！~
@41   = ~无论如何，正如我在研究中认识到的，塞尔拥有费伦最精良的格斗场之一。我很乐意有人引荐。以您的地位，肯定能帮这个忙吧？~
@42   = ~我为什么要关心你这种微不足道的请求？~
@43   = ~我自己也拥有相当不俗的奥术能力，并且有多年的经验将奴隶驯服得服服帖帖。甚至让他们决斗至死！真的，我可以分享心得！~
@44   = ~哼。也许吧。这个想法……有潜力。让我觉得值得，我可能会考虑。（诅咒我失势的现状！这样的机会不常有……）~
@45   = ~啊，失势了，是吗？~
@46   = ~安静，卓尔，我没兴趣再搭理你了！~
@47   = ~你的那些演讲是事先排练过的吗，贝洛斯，还是你的才华是即兴发挥的？~
@48   = ~排练？哈！我那些宏伟的独白都是现场发挥的！我不需要那些微不足道的准备。~
@49   = ~那么看来我们志趣相投，你和我。都追求人群的赞美，都陶醉于将其俘获。~
@50   = ~正是！浮华、骄傲与表演的搭档！~
@51   = ~为什么你的目光停留在我身上，卓尔？你怕我把你吸干吗？~
@52   = ~害怕？打消这个念头！我只是在沉思你会在我的竞技场里表现得多么出色。~
@53   = ~人群会欢呼，我的金库会膨胀，而你可以通过神圣的杀戮来满足你的饥渴。~
@54   = ~不如想想，如果我不配合会怎样。~
@55   = ~……勉强收回我的提议。~
@56   = ~爱蒙，为何哀叹？你通常欢快的面容甚至能从我这儿逗出一个微笑！~
@57   = ~想猜猜看吗？我被做过实验。被折磨过。灵魂被偷走……~
@58   = ~我努力保持乐观，但最近并不容易。~
@59   = ~你让我相当好奇：艾瑞尼卡斯造成了什么样的伤害？又在何处？~
@60   = ~你这不是在伤口上撒盐吗？你甚至为什么关心？~
@61   = ~如果我知道他做了什么，我就能更好地尝试去化解它，亲爱的。~
@62   = ~再说了，征服奴隶几乎是我的专长。我敢说你的捕获者做得太过火了。~
@63   = ~谢谢……我想。我也不喜欢他的折磨！~
@64   = ~折磨有一个阈值，超过它就会变得微不足道，不再有助于训练服从。一个真正的残酷大师知道这条界限。~
@65   = ~这真是出奇地有见地。不过和你聊天让我稍微开心了一点。我们能再一起走一会儿吗？~
@66   = ~当然。让我来取悦你！~
@67   = ~啊，贾希拉！总是准备好斥责。你的舌头比你身旁的武器还要锋利。~
@68   = ~继续考验我的耐心吧，卓尔，你可能会感受到它的刺痛。~
@69   = ~啊，姚恩！我有个提议，可能会激起你的兴趣。~
@70   = ~你说提议？我总是愿意倾听潜在商业伙伴的意见。~
@71   = ~哎呀，我以倾听技巧闻名，就像我远房的表亲曾评论的那样。我告诉过你他在贝尔苟斯特附近有个萝卜农场吗？可怜的家伙，他似乎总是选择最糟糕的行当。~
@72   = ~人们只对蘑菇感兴趣，你知道的，就是在幽暗地域深处找到的那种干蘑菇。我相信，作为一个卓尔，你对它们相当熟悉。不过是的，就像我说的，他称赞我无可挑剔的倾听技巧，当时他正……~
@73   = ~……~
@74   = ~怎么突然沉默了？我的话当然值得回应！哦，你的提议！很好，我洗耳恭听。~
@75   = ~是的，我肤色苍白的斯涅布力。~
@76   = ~瞧！我也让你暂时闭嘴了。一场精彩的较量，你不同意吗？~
@77   = ~你与一名圣武士同行，就不怕遭到报复或审判吗？~
@78   = ~难道有什么精彩的理由让你选择打击我吗？~
@79   = ~听闻你的一些过去，难道有理由不打击你吗？~
@80   = ~我不是邪恶！我只是侦测起来是那样。~
@81   = ~而艰难的成长环境常常导致做出不明智的选择。我同意你的观点，贝洛斯，但要听好我的警告。~
@82   = ~行事小心，避免用你的行动进一步伤害他人，否则你的滑稽行为会招致真正的后果。~
@83   = ~后果？我那粗糙的良心可不在乎！哦，不。~
@84   = ~你有没有考虑过在我的竞技场里从事混乱与屠杀的事业？~
@85   = ~鲜血和黄金一样多，嗯？是啊，我可能感兴趣。你有什么提议，卓尔？~
@86   = ~除了赢得名声和狂热的掌声？也许……啊！五百金币！~
@87   = ~五百？呸！酒馆斗殴都比这赚得多。你可雇不起我。~
@88   = ~现在不行，我自信满满的伙伴，但财富变化无常。明天的宝藏可能就会改变局势！~
@89   = ~啊！一个半身人。有那么一瞬间我把你误认成了一个脑袋发育不良的苍白斯涅布力。~
@90   = ~我不喜欢被人嘲笑，贝洛斯。~
@91   = ~嘲笑？从来没有！我只是惊叹于我们这不寻常的伙伴关系。<CHARNAME>的同伴真是奇特。~
@92   = ~你把必要性错当成了友谊。我们只是因为<CHARNAME>的选择才一起旅行。~
@93   = ~那就让我们称自己为险境中的搭档吧，即使原则上不是。~
@94   = ~看到布布怎么嗅你吗，黑暗的家伙？他的鼻子能识别邪恶！~
@95   = ~也许他会重新考虑？看，我带了糖衣榛子！你的毛茸茸的朋友可能会觉得很好吃。~
@96   = ~你无法用糖果收买布布的信任！仓鼠的正义感是不可动摇的！~
@97   = ~“收买”这个词太直白了。我更喜欢称之为培养情谊。~
@98   = ~他对你不满意。布布不开心，明斯克就不开心。~
@99   = ~仓鼠和绅士都投来可怕的怒视。我到那边去待一会儿，好吗？~
@100  = ~娜里亚，让我一直琢磨你的是，你根本不懂如何周旋于提名权的纠葛中。我还以为你算贵族阶层呢？~
@101  = ~我是，但我不能说我享受它。~
@102  = ~为什么会有人不喜欢别人在法律上有义务伺候他们呢？~
@103  = ~我该为并非自己选择、仅仅因为出生就获得的东西感到骄傲吗？~
@104  = ~日复一日，我目睹着世界的不平等。我的生命并不比其他任何人更有价值。~
@105  = ~啊，高贵的娜里亚，总是被她高尚的人性所束缚。哈！~
@106  = ~赋予我生命价值的是我的行为。贵族身份并不能定义我是谁或我能做什么。~
@107  = ~半精灵，你的狂野魔法是壮观的漩涡。~
@108  = ~哈！别逗了。通常人们只是祈祷我不要在附近爆炸。~
@109  = ~你将混沌同时用作诅咒和掩护。每一次施法失败，都为你未来的“意外”披上了可信的否认外衣。~
@110  = ~……所以你欣赏我，是因为我能搞砸并假装不是我的错？~
@111  = ~难怪。不过，当然，我想这算是个好处。~
@112  = ~你为什么这么专注地盯着我，贝洛斯？~
@113  = ~因为你让我困惑。没有盔甲，不懂法术，却不知怎的还活着。~
@114  = ~我不需要依赖盔甲或法术。我的身体就是我的武器，我的纪律就是我的盾牌。~
@115  = ~这对火球或恶魔来说可是脆弱的防御。它们可不会停下来冥想。~
@116  = ~它们也不会选择仁慈。这就是为什么我必须选择。~
@117  = ~我不信任你这种家伙，贝洛斯。魔法会腐蚀，而你沉溺于你的力量。~
@118  = ~术士之道在我的血管中歌唱、沸腾。压抑它就像试图把闪电装进瓶子里。~
@119  = ~而当它爆发时——它总是会爆发——无辜的旁观者会付出代价。~
@120  = ~我会紧紧盯着你。每一步，每一个法术。~
@121  = ~你现在在打什么鬼主意，卑微的男性？~
@122  = ~我们都是地表世界的流亡者。至少，女士，我们在流放中是平等的。~
@123  = ~别把流放错当成晋升。~
@124  = ~省省女祭司们那些令人窒息的争吵和她们可怜、琐碎的装腔作势吧。~
@125  = ~一头熊作为战斗兄弟。我该赋予你什么角色呢，嗯？~
@126  = ~哼哧。~
@127  = ~不如……熊族篡位者！当你在我竞技场里碾碎挑战者时，人群会咆哮的。~
@128  = ~吼！~
@129  = ~扫兴。~
@130  = ~你是个很难被忽视的人，贝洛斯。你总是大张旗鼓，从不悄声细语。~
@131  = ~隐秘是盗贼的事，不是术士的。~
@132  = ~阴影可能缺乏场面效果，我的朋友，但它们能让人活下来。~
@133  = ~我在幽暗地域经历过阴谋、毒药和女祭司的洗礼。地表世界构成的任何危险都吓不倒我。~
@134  = ~自信是面好盾牌……直到第一把刀滑过它。~
@135  = ~哦……我们翼精灵有这样的故事。住在地下……真的不适合翼精灵……~
@136  = ~尤其是幽暗地域……我……我无法想象住在那里。~
@137  = ~恐惧束缚心灵，我怯懦的朋友。我的家乡为勇敢和狡猾者提供了无数机遇。~
@138  = ~也许你会参与我那个危险的——我是说绝对愉快的——竞技场？它目前是一片废墟，但一旦重建，所有位面都将颂扬艺人贝洛斯的天才。~
@139  = ~不-不用了，谢谢。~
@140  = ~那也许一点微薄的报酬就够了？即使像我这样的天才也需要金币来建设和创造。~
@141  = ~我……我想这次谈话该结束了。~
@142  = ~真可惜。~
@143  = ~我一直在思考你关于自然的说法。你如何理解地表的自然？~
@144  = ~作为一个上演着同样野蛮交响曲的阳光普照的舞台。~
@145  = ~你说得好像一切都是冲突和挣扎。这是你的错误，贝洛斯，你过去的哲学观念超出了幽暗地域的隧道。你只看到树木为阳光互相绞杀……~
@146  = ~然而自然在循环中蓬勃发展。河流滋养森林，捕食者控制猎物种群。和谐同样至关重要。~
@147  = ~也许你的地表世界并不像我想象的那么野蛮，尽管也只是稍好一点。~
@148  = ~你那笨拙的奥术探索进展如何了？~
@149  = ~和你不同，卓尔，我的能力没有界限。魔法 mastery 需要智力。这是你明显缺乏的品质。~
@150  = ~我不需要脆弱的书本或乏味的记忆来扭曲魔网。*我的*魔法本身就是本能！~
@151  = ~你所谓的本能不过是些戏剧效果。只能唬住傻瓜。~
@152  = ~来自廉价品贝洛斯本人的绝妙结巴。~
@153  = ~姚恩，你的故事无聊得要命。华丽呢？刺激呢？风采呢？~
@154  = ~我不需要修饰；我讲的每一个故事都是真实的。即使是关于树人奥拉布和他那闪闪发光的萝卜的故事。~
@155  = ~闪闪发光的萝卜？老套！我甚至在你开口之前就能预见到每一个转折。准备好迎接我的预知能力吧！~
@156  = ~但你看，那些萝卜太亮了，很容易弄瞎你。那是很好的卓尔驱虫剂，而且……而且……嗯。~
@157  = ~该死。~
@158  = ~被我的花言巧语难倒了吧。哈！在我们的小游戏中，我先下一城，侏儒。~
@159  = ~俺渴求杀戮你懂吗？你的故事让俺沉浸在感受那甜美的狂怒里，直到下一场战斗。~
@160  = ~没有免费的血腥故事了，我阴沉的朋友。上次你说我雇不起你。现在，看来，你付不起我的故事费了。~
@161  = ~不过，如果你重新考虑我的提议，我会为你讲述更多故事。或者，更好的，你可以自己在竞技场的沙地上书写它们。~
@162  = ~魔鬼的交易，贝洛斯。这不是俺的快速答复，但你可以用金子让它闪闪发光，再来试试。~
@163  = ~天哪！多么奇妙的 metamorphosis！~
@164  = ~闭嘴！这种屈辱是暂时的。完全是暂时的。~
@165  = ~暂时的，诱人的，而且极其有趣！当你用你那女性魅力编织时，魔网的反应会不同吗？~
@166  = ~我会杀了你，贝洛斯！慢慢地，一丝不苟地，品味你受苦的每一刻。~
@167  = ~连你的威胁现在听起来都更甜美了。~
@168  = ~让我说清楚，男性：无论你抱有什么妄想，我们之间从来没有任何可能。~
@169  = ~多么恶心的臆断！我 flirt with chaos 而不是确定的死亡。~
@170  = ~不过，看着你追求一个地表人一直是无穷的娱乐来源。~
@171  = ~搞清楚你的位置，巴瑞提尔。再说一个字，我就把你的舌头喂给你自己吃！~
@172  = ~就是它！那种经典的卓尔魅力。<CHARNAME>一定是完全被迷住了……或者可能是脑震荡了。~