@0    = ~Well, well, well, what whimsical wonder do we witness here? Another face amidst the multitude of mundane mediocrity. You stand before the ineffable Baeloth the Entertainer.~
@1    = ~Well met, I am <CHARNAME>.~
@2    = ~Baeloth, we travelled together before. Surely you remember me?~
@3    = ~If it isn't my least favorite megalomaniac. Don't you remember me, drow?~
@4    = ~Die, drow!~
@5    = ~Whatever mischief you're planning, I'll play no part in it.~
@6    = ~Eh? What do YOU want?~ [zdbaef]
@7    = ~I could use your skills. Perhaps you'd consider joining me?~
@8    = ~I want you to die, drow!~
@9    = ~I am not interested in your dog and pony show.~
@10   = ~But, but - my equine-and-lupus burlesque pageant draws distinguished drow from all over! In any event, should you tire of these tedious refusals, I shall remain here.~
@11   = ~<CHARNAME>, tell me, is this what passes for perverse entertainment? Pitiful! Poorly played! Pathetic! What a paltry pit fight.~
@12   = ~If you want real entertainment, perhaps you'll consider joining me?~
@13   = ~I've no patience for this prattle.~
@14   = ~Your loss, I assure you!~
@15   = ~Ah, absolutely! How could one forget a countenance as... delicately distinctive as yours? Regardless, rest assured that I would never disregard the delightful pleasure of your company, revelling in the glory that is, well... me.~
@16   = ~You ought to remember. After all, I am your former champion.~
@17   = ~You don't remember me at all, do you?~
@18   = ~My mirthful mate, let's not meander over minor matters. I am a dashing drow of discernment and delicious taste indeed!~
@19   = ~I suppose your skills may be useful. Perhaps you'll consider joining me?~
@20   = ~I don't need your company, Baeloth.~
@21   = ~No, no, no. I wish for splendor and spectacle. Not cavorting amongst the common rabble with...What did you say your name was again? Instead, you shall bear witness as this arena falls under my dazzling dominion!~
@22   = ~Behold! Your ENTERTAINER!~
@23   = ~Upon further reflection, I reconsider. I shall join your party of plenty after all. These misguided masses seem rather misinformed, don't you think? Let us be off, before Baeloth the Brilliant becomes Baeloth the Bludgeoned.~
@24   = ~I accept this loose premise; let's hope your bark is as big as your bite.~
@25   = ~I think I'd be better entertained by watching what these people do to you.~
@26   = ~My trust in you is thin, but I'll suffer your company for your spells.~
@27   = ~Our last travels together ended badly for you.~
@28   = ~Let bygones be bygones, as they say, hmm?~
@29   = ~You once trapped me in your pits, Baeloth. Let's see how you fare in this one.~
@30   = ~Then step spryly, my serendipitous sidekick! We've a spectacular show to stage: the masses will marvel at the magic of Baeloth!~
@31   = ~Oh, COME ON!~ [zdbae54]
@32   = ~Oohoohoohoo! This should be good!~
