@0    = ~Drow, beneath your theatrics, I sense the same thirst that drives me.~
@1    = ~Ooh! Such flattery! Did I just make the fearsome Sarevok swoon?~
@2    = ~You crave conquest through spectacle, I through slaughter. We are not so different.~
@3    = ~While your boundless bloodlust in the arena would indeed be entertaining, your capricious craving for power would be far less. You'd betray me at the first opportunity.~
@4    = ~You are not as dim as you seem.~
@5    = ~I look at you, Baeloth, and I see the shadow of my former self.~
@6    = ~Ooh! Such flattery! Did I make the fearsome Sarevok swoon?~
@7    = ~No. I have walked your path before, I know ambition and pride lead only to ruin.~
@8    = ~Ah! Ruination, redemption, rejoicing, and then terrible tragedy! All part of the great performance of life.~
@9    = ~Play your part as you will. I have extended my warning.~
@10   = ~Tell me something. How did you plot and outplay the politics of Baldur's Gate, proclaim yourself Grand Duke, and provoke a war with Amn?~
@11   = ~Seeking out my secrets, are you? My plan was simple: I had the gold and influence to exert my will, and the strength to see my ambitions through.~
@12   = ~My actions are best left to the history books. I've no desire to dig up my past for your amusement.~
@13   = ~I ask because, once, I held immense power and prestige in the Underdark. A fall from favor, alas, is a fate I'm far too familiar with.~
@14   = ~Do not seek sympathy, Baeloth, I have none to give. Never seek pity, seek lessons.~
