@0    = ~Baeloth, your spells are...very powerful, have you ever worried about the havoc they might cause?~
@1    = ~Havoc? Hah! Why should I concern myself with those who can't appreciate the hypnotic hurricane of my magical histrionics?~
@2    = ~I...I just think we should be careful. Magic is not something to be taken lightly. Someone can easily get hurt from a stray fireball.~
@3    = ~We should use our powers for good. To protect, heal or aid others.~
@4    = ~Limit yourself if you must, but know I will not. My power flows like a raging river, not a quaint rivulet.~
@5    = ~What is it now, Baeloth? A petty jest at my expense?~
@6    = ~Jest? No, my sanctimonious squire. Inquiry!~
@7    = ~Hmph. Ask and be done with it.~
@8    = ~What phantom pain of puberty prods you towards this pompous path of paladins?~
@9    = ~Nothing as vile as you imply! I seek only to prove my worth. To stand as my own man, unbroken by circumstance.~
@10   = ~Yet yours is a cult of leash and law. You seek independence, yet every new commandment curtails it.~
@11   = ~Stumble yet once and they will strip you bare of rank, regalia, respect, and even your patronage.~
@12   = ~Enough! I will hear no more of your vile speech! Sprout your blasphemy elsewhere!~
@13   = ~Peace, Anomen. The drow speaks harshly, yet there is truth in what he says. Our order is strict, aye, but the harshest burdens are borne for the good of all. Discipline grants us the strength to protect the helpless.~
@14   = ~Of course, Sir Keldorn. I thank you for your guidance.~
@15   = ~Ah so noble, but only nob on mind. so yet so nob I mean so narrow-minded.~
@16   = ~Jest? No, my lawful lapdog. Inquiry!~
@17   = ~I can sense your ill-intent. Save your breath, drow. I am a knight of Helm, sworn to duty and honor.~
@18   = ~So touchy, so terribly tedious. Very well, I shall tithe my titillation elsewhere.~
@19   = ~Jest? No, my brooding brother-in-bitterness. Merely curiosity! Tell me, what phantom pain of puberty prodded you to serve that pompous order of paladins?~
@20   = ~You think I still honor them? I spit on their vows! They may call absolute obedience discipline, but it is nothing but a leash.~
@21   = ~...A kennel, a cult, a cage for the craven.~
@22   = ~Aye. Let them choke on their pride, and may their precious code strangle them all.~
@23   = ~The shackled squire sheds his chains at last!~
@24   = ~I wonder, Baeloth, how does nature manifest within the depths of the Underdark?~
@25   = ~As fungi forests that glow in the dark, or stone caverns that swallow the witless whole.~
@26   = ~Every creature within its bounds craves conquest. Survival within the Underdark is synonymous with slaughter!~
@27   = ~You speak of violence and strife. Do you truly believe such things to be natural?~
@28   = ~Trees on the surface strangle each other for sunlight. Beasts brawl for blood or boredom. And civilization? Pfeh! A flimsy façade, stripped away at the first hint of famine.~
@29   = ~What is nature if not conflict, hmm?~
@30   = ~Drow, why do insist on bothering me?~
@31   = ~Why, I aim to ascertain your ambitions. What is it that you want, Dorn Il-Khan?~
@32   = ~Blood. Power. Vengeance.~
@33   = ~A triumvirate most tantalizing! Perhaps our priorities align? I propose bolstering your prowess in the arena. Perhaps one purveyed and promoted by me, the great Baeloth the Entertainer!~
@34   = ~A pit of vermin and half-trained fighters? Bah! I crave foes worthy of slaughter.~
@35   = ~And I shall find them, my armored associate, once my - ah - enterprise is restored to its former magnificence!~
@36   = ~Then speak to me when you offer more than words. I grow tired of killing for promises.~
@37   = ~Behold! The most radiant Red Wizard of remarkable renown!~
@38   = ~Yes, yes, Baeloth. Recognizing my genius is the least I expect from this group. (What could he possibly be scheming now?)~
@39   = ~I can heeeeeear you!~
@40   = ~No, you can't!~
@41   = ~Regardless, as I recognized during my research, Thay contains one of Faerun's finest fighting arenas. I would delight in an introduction. Surely someone of your stature can oblige?~
@42   = ~And why should I concern myself with your petty request?~
@43   = ~I have quite the arcane ability myself, and years of experience yanking slaves into obedience. Having them duel to the death even! Truly, I can share tips!~
@44   = ~Hmph. Perhaps. The idea has...potential. Make it worth my while and I might consider it. (Curse my fall from favor! Such an opportunity doesn't come by often...)~
@45   = ~Ah, a fall from favor, was it?~
@46   = ~Quiet, drow, I have no further interest in indulging you!~
@47   = ~Do you rehearse your speeches, Baeloth, or is your brilliance conjured spontaneously?~
@48   = ~Rehearse? Ha! My majestic monologues manifest in the moment! I've no need for petty preparation.~
@49   = ~Then it seems we are kindred spirits, you and I. Each seeking the crowd's admiration, each delighting in its capture.~
@50   = ~Indeed! Partners in pomp, pride, and performance!~
@51   = ~Why do your eyes linger on me, drow? Are you afraid I will drink you dry?~
@52   = ~Fear? Perish the thought! I was merely musing on how marvelously you'd perform in my arena.~
@53   = ~Crowds would cheer, my coffers would swell, and you could sate your thirst through blessed bloodshed.~
@54   = ~Imagine, instead, what happens when I don't play along.~
@55   = ~...Consider my offer reluctantly rescinded.~
@56   = ~Imoen, why the wailing? Your normally cheerful countenance even managed to coax a smile out of me!~
@57   = ~Want to take a guess? I've been experimented on. Tortured. Had my soul stolen...~
@58   = ~I try to keep my head up, but it hasn't been easy lately.~
@59   = ~You have me quite curious: what wounds did Irenicus inflict? And where?~
@60   = ~Rub salt into the cuts, why don’t you? Why do you even care?~
@61   = ~If I know what he did, I can better try to undo it, my dear.~
@62   = ~Besides, subjugating slaves is practically my specialty. I dare say your captor overdid it.~
@63   = ~Thanks...I think. I didn't enjoy his torment either!~
@64   = ~There is a threshold where torment becomes trivial, no longer useful for training obedience. A true master of cruelty knows this line.~
@65   = ~That's oddly insightful. But talking with you has cheered me up a little. Could we walk together a bit longer?~
@66   = ~Of course. Let me entertain you!~
@67   = ~Ah, Jaheira! Ever ready with a rebuke. Your tongue is sharper than the weapon at your side.~
@68   = ~Keep testing my patience, drow, and you may feel its sting.~
@69   = ~Ah, Jan! I have a proposition that might pique your interest.~
@70   = ~A proposition, you say? I am always willing to hear out a prospective business partner.~
@71   = ~Why, I am quite renowned for my listening skills, as my second cousin twice removed once remarked. Did I ever tell you he owned a turnip farm near Beregost? Poor fellow, he always seemed to choose the poorest of ventures.~
@72   = ~People were only interested in mushrooms, you see, the dried variety found deep in the Underdark. I'm sure, as a drow, you are quite familiar with them. But yes, as I said, he complimented me on my impeccable listening skills while he was...~
@73   = ~...~
@74   = ~Why the sudden silence? Surely my words merit a response! Oh, your proposal! Very well, I'm all ears.~
@75   = ~Yes, my light-skinned Svirfneblin.~
@76   = ~There! I've rendered you momentarily mute in turn. A marvelous match, wouldn't you agree?~
@77   = ~You travel alongside a paladin without fear of retribution or judgment?~
@78   = ~Is there some scintillating reason why you should choose to smite me?~
@79   = ~Having heard a little of your past, is there a reason why I should not?~
@80   = ~I am not evil! I merely detect that way.~
@81   = ~And a difficult upbringing oft leads to making ill-informed choices. I accede to your point, Baeloth, but heed my warning.~
@82   = ~Tread carefully, and avoid further harming others with your actions, lest your antics summon true consequences.~
@83   = ~Consequences? Not on my coarse conscience! Oh no.~
@84   = ~Have you ever considered a career of chaos and carnage in my arena?~
@85   = ~Blood an' gold in equal measure, eh? Aye, I might be interested. What's yer offer, drow?~
@86   = ~Besides earning fame and fervent applause? Perhaps...ah! Five-hundred gold coins!~
@87   = ~Five hundred? Bah! Tavern brawls pay better. Ye couldnae afford me.~
@88   = ~Not yet, my cocksure companion, but fortunes are fickle. Tomorrow's treasure may well tip the scales!~
@89   = ~Ah! A halfling. For a moment I mistook you for a pale Svirfneblin with a stunted skull.~
@90   = ~I do not take kindly to being mocked, Baeloth.~
@91   = ~Mockery? Never! I'm merely marveling at our uncommon companionship. <CHARNAME> keeps curious company.~
@92   = ~You mistake necessity for friendship. We travel together only by <CHARNAME>'s choice.~
@93   = ~Then lets call ourselves partners in peril, even if not in principle.~
@94   = ~See how Boo sniffs you, dark one? His nose knows evil!~
@95   = ~Perhaps he will reconsider? Behold, I brought candied hazelnuts! Your furry friend might find them delicious.~
@96   = ~You will not buy Boo's trust with sweets! A hamster's sense of justice cannot be swayed!~
@97   = ~Buy is such a blunt word. I prefer to call it cultivating camaraderie.~
@98   = ~He is not happy with you. And when Boo is not happy, Minsc is not happy.~
@99   = ~What a ghastly glower from gerbil and a gentlemen. I'll stand way over there for a spell, shall I?~
@100  = ~Nalia, what's nagged me about you, is that you know naught about navigating the knot of nomination. I thought you numbered amongst the nobility?~
@101  = ~I do but I cannot say I enjoy it.~
@102  = ~Why would anyone dislike others being legally liable to wait on them?~
@103  = ~Should I take pride in something I didn't choose? Something I earned through mere circumstance of my birth?~
@104  = ~Day after day, I witness the inequality in the world. My life is worth no more than any other.~
@105  = ~Ah, noble Nalia, ever hobbled by her heightened humanity. Ha!~
@106  = ~What gives my life worth are my deeds. Nobility does not define who I am or what I'm capable of.~
@107  = ~Half-elf, your wild magic is a magnificent maelstrom.~
@108  = ~Ha! Pull the other one. Usually people just pray I don't explode nearby.~
@109  = ~You wield chaos as both curse and cover. Every miscast spell cloaks you with credible deniability for future accidents.~
@110  = ~...So you admire me because I can screw up and pretend it wasn't my fault?~
@111  = ~Figures. But, sure, I suppose that is a perk.~
@112  = ~Why do you stare at me so intently, Baeloth?~
@113  = ~Because you bewilder me. Bare of armor, bereft of spells, and yet somehow still alive.~
@114  = ~I need not rely on armor nor sorcery. My body is my weapon, my discipline my shield.~
@115  = ~A flimsy defense against fireballs or fiends. Neither of them pauses to meditate.~
@116  = ~Nor do they choose mercy. That is why I must.~
@117  = ~I don't trust your kind, Baeloth. Magic corrupts and you revel in your power.~
@118  = ~Sorcery sings and simmers in my veins. Stifling it would be like trying to bottle lightning.~
@119  = ~And when it bursts, as it always does, innocent bystanders pay the price.~
@120  = ~I'll be watching you closely. Every step, every spell.~
@121  = ~What are you scheming now, lowly jaluk?~
@122  = ~We are both outcasts upon the surface. If nothing else, elg'caress, we are equals in exile.~
@123  = ~Do not mistake exile for elevation.~
@124  = ~Spare me the suffocating squabbles of priestesses and their pitiful, petty posturing.~
@125  = ~A bear as a battle-brother. What role shall I bestow upon you, hmm?~
@126  = ~Snort.~
@127  = ~What about...The Ursine Usurper! Crowds will roar as you crush challengers in my arena.~
@128  = ~Grr!~
@129  = ~Spoilsport.~
@130  = ~You are a hard man to miss, Baeloth. It's always a flourish with you, never a whisper.~
@131  = ~Subtlety is for thieves not sorcerers.~
@132  = ~Shadows may lack spectacle, my friend, but they keep one alive.~
@133  = ~I have survived plots, poisons, and priestesses of the Underdark. No danger the surface poses could daunt me.~
@134  = ~Confidence is a fine shield...until the first blade slips past it.~
@135  = ~Oooh... we have such stories amongst my people. Being underground is just not for the avariel…~
@136  = ~The Underdark especially… I… I can't imagine living there.~
@137  = ~Fear fetters the mind, my feeble-hearted friend. My home holds countless opportunities for the courageous and cunning.~
@138  = ~Perhaps you would participate in my perilous - I mean perfectly pleasant - arena? It lies in shambles at present, but once rebuilt, all of the planes shall proclaim the genius of Baeloth the Entertainer.~
@139  = ~N-No, thank you.~
@140  = ~Then perhaps a petty payment would suffice? Even a prodigy like myself requires coin to construct and create.~
@141  = ~I…I think this conversation is quite done.~
@142  = ~A pity.~
@143  = ~I have been meditating on what you said about nature. How do you perceive it on the surface?~
@144  = ~As a sun-drenched stage for the same savage symphony.~
@145  = ~You speak as though all is strife and struggle. That is your error, Baeloth, your past philosophies extend beyond the Underdark's tunnels. You see only the trees strangling one another for sunlight...~
@146  = ~Yet nature thrives in cycles. Rivers nourish forests, predators keep prey populations in check. Harmony is just as vital.~
@147  = ~Perhaps your surface is less savage than I imagined albeit only marginally so.~
@148  = ~How fare your fumbling forays into the arcane arts?~
@149  = ~Unlike you, drow, my ability knows no bounds. Magical mastery demands intellect. A quality you patently lack.~
@150  = ~I need no brittle books nor banal memorization to bend the weave. *My* magic is instinct itself!~
@151  = ~What you call instinct is mere theatrics. Impressive to fools alone.~
@152  = ~Such splendid spluttering from bargain-bin Baeloth himself.~
@153  = ~Jan, your stories are dreadfully dull. Where's the flourish, the thrill, the flair?~
@154  = ~I require no embellishment; every tale I tell is true. Even the one of Olabthe the Treant and his radiant radishes.~
@155  = ~Radiant radishes? Predictable! I foresee every twist before you even say. Prepare yourself for my precognition!~
@156  = ~But you see the radishes were so bright it could easily blind you. It was a fine drow repellent and... and... hmmmm.~
@157  = ~Drat.~
@158  = ~Bedeviled by my beguiling words. Hah! The lead is mine in our little game, gnome.~
@159  = ~I've a thirst fer carnage ye ken? Yer stories drown me in feel'n the sweet rage 'til the next bout.~
@160  = ~No more gratis gore, my grim friend. Last time you claimed I couldn't afford you. Now, it seems, you cannot afford me.~
@161  = ~Still, should you reconsider my offer, I shall spin more stories for you. Or, better yet, you can write them yourself upon the arena's sands.~
@162  = ~A devil's bargain, Baeloth. Nae be me quick answer, but you can glitter it wit' gold fer 'nother try.~
@163  = ~My! What a marvelous metamorphosis!~
@164  = ~Silence! This indignity is temporary. Entirely temporary.~
@165  = ~Temporary, tantalizing, and terribly amusing! Does the weave respond differently when woven with your womanly wiles?~
@166  = ~I shall end you, Baeloth! Slowly, meticulously, savoring every moment of your suffering.~
@167  = ~Even your threats sound more mellifluous now.~
@168  = ~Let me make one thing clear, jaluk: whatever delusions you fostered, there was never a chance for anything between us.~
@169  = ~Such putrid presumptions! I flirt with chaos not certain death.~
@170  = ~Still watching you court a surfacer has been an endless source of entertainment.~
@171  = ~Know your place, Barrityl. Another word and I will feed you your own tongue!~
@172  = ~There it is! That classic drow charm. <CHARNAME> must be completely enchanted...or perhaps concussed.~
