@0    = ~Ah! The swirling shadows and acrid airs of...well, wherever this is. <CHARNAME>, pray tell, have I stumbled into some plane of pandemonium?~
@1    = ~You're not too far off the mark. This is my pocket plane, Baeloth, and I need your assistance.~
@2    = ~Fall into line, drow. I'll explain on the way.~
@3    = ~Stay here. I'll call on your talents later.~
@4    = ~I was mere moments from a cosmic covenant, a compact both cunning and cruel, and yet you whimsically wrenched me away. How dreadfully inconvenient!~
@5    = ~I didn't know. But if we travel together, I'll make up for your loss.~
@6    = ~I don't have time for your dramatics. Stay here and I'll return for you later.~
@7    = ~Very well, I shall grace your shabby squad with the splendor of my company.~
@8    = ~As you ought to. Very well, I shall grace your shabby squad with the splendor of my company.~
@9    = ~You dare to confine me to this lackluster lair? Oh, very well, but know I am vexed about this.~
@10   = ~Have you finally come to your senses? My powers are woefully wasted in this dreary domain.~
@11   = ~I have need of your skills, Baeloth, join me.~
@12   = ~Wait a little longer.~
@13   = ~I shall endure this tedious trifle for now - though my patience is limited.~
